# ---------- BUILD ----------
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go install github.com/go-delve/delve/cmd/dlv@latest
RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" -o /app/bin/app ./cmd/app


# ---------- RUNTIME ----------
FROM alpine:3.20

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY . /app
COPY --from=builder /app/bin/app /app/bin/app
COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

EXPOSE 8080
EXPOSE 40000

ENTRYPOINT ["dlv", "exec", "/app/bin/app", "--headless", "--listen=:40000", "--api-version=2", "--accept-multiclient"]